{
  "expo": {
    "name": "Data Scientist Group",
    "slug": "data-scientist-group",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datascientistgroup.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.datascientistgroup.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Data Scientist Group to access your camera for uploading photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Data Scientist Group to access your photos."
        }
      ]
    ],
    "scheme": "datascientistgroup",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb00358e-45ae-44c1-ac6b-d0c4796cf6c2"
      }
    },
    "owner": "soulix2026"
  }
}
